<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            font-family: cursive;
            font-size: x-large;
            color: bisque;
            text-transform: uppercase;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline overline;
            font-weight: 600;
            text-shadow: 5px 5px 7px lightskyblue;
        }
        div{
            color: blueviolet;
            width:300px;
            height:100px;
        }
        #div2{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
   <p> Typography is the art and technique of arranging type to make written language legible,
     readable and appealing when displayed. The arrangement of type involves selecting typefaces,
      point sizes, line lengths, line spacing, letter spacing, and spaces between pairs of letters.
       The term typography is also applied to the style, arrangement, and appearance of the letters,
        numbers, and symbols created by the process. Type design is a closely related craft, sometimes 
        considered part of typography; most typographers do not design typefaces, and some type designers
         do not consider themselves typographers. Typography also may be used as an ornamental and 
         decorative device, unrelated to the communication of information.</p>

<div>Typography</div>
<div id="div2">Typography</div>
</body>
</html>